/* 全体に対してのスタイル */

body {
  font-size: 14px;
  color: #626F7F;
  margin: 0;
}

.flexbox {
  display: flex;
}

.flexwrap {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}

.container {
  margin: 0 auto;
}

h3 {
  color: #C1A250;
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: normal;
  line-height: 200%;
}

p {
  line-height: 200%;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  display: inline-block;
  background-color: #C1A250;
  color: white;
  letter-spacing: 2px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 95%;
  text-align: center;
}

.btn:hover {
  color: #C1A250;
  background-color: white;
  border: solid 1px #C1A250;
  transition: 1s;
}

th {
  font-weight: normal;
}

tr {
  margin-bottom: 20px;
}

/* トップページに対してのスタイル */

header {
  box-sizing: border-box;
  width: 100%;
  padding-left: 10px;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.fixed {
position: fixed;
top: 0;
left: 0;
}

.header-left {
  padding-top: 10px;
}

.header-middle {
  width: 45%;
}

.header-middle ul {
  display: none;
}

header li {
  list-style: none;
}

header li a:hover {
  color: #C1A250;
  transition: 0.5s;
}

.header-middle li:not(:last-child):after {
  content: '/';
  margin: 0 1em;
}

.header-right {
  width: 300px;
  margin-left: auto;
  padding-top: 10px;
  display: none;
}

.header-right .btn {
  display: inline;
  padding: 10px 30px;
}

.language {
  padding: 10px;
}

.language:hover {
  color: white;
  background-color: #C1A250;
  transition: 0.5s;
}

.jp {
  border: solid 1px #C1A250;
}

.menu-icon {
  display: inline-block;
  margin-left: auto;
  text-align: center;
  background-color: #C1A250;
  padding: 5px;
  color: white;
  cursor: pointer;
  z-index: 3;
}

.menu-icon i {
  font-size: 25px;
}

.menu-icon p {
  margin: 0;
}

.modal-wrapper {
  padding: 30px 100px;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  z-index: 2;
  text-align: center;
  display: none;
}

.modal-wrapper ul {
  padding-left: 0;
}

.modal-wrapper li {
  font-size: 16px;
}

.modal-wrapper li + li {
  margin: 10px;
}

.modal-wrapper a {
  display: inline-block;
  margin-top: 20px;
}

.modal-wrapper .btn {
  padding: 10px;
}

.fixed-icon {
  position: fixed;
  top: 0;
  right: 0;
}

.top {
  background-image: url("../img/topbg.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: 600px;
}

.top img {
  display: none;
}

.gray-bg {
  background-color: #EAEBED;
  padding: 30px 0;
}

.more {
  position: absolute;
  top: 10px;
  left: 200px;
}

.more:hover {
  color: #C1A250;
  transition: 0.5s;
}

.information {
  position: relative;
  width: 100%;
}

.instagram {
  margin-left: auto;
  position: relative;
}

.bnr1, .bnr2 {
  margin: 30px 0;
}

.bnr1 {
  display: none;
}

.features {
  background-image: url("../img/featurebg.jpg");
  background-size: cover;
  padding: 100px 0;
  text-align: center;
}

.features .btn {
  margin: 20px 0;
  padding: 10px 50px;
}

.box {
  height: 200px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  cursor: pointer;
  overflow: hidden;
  position: relative;
  transition: 1s;
}

.box:hover {
  background-color: rgba(0, 0, 0, 0);
}

.box::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: ' ';
  transition: 1s;
  z-index: -1;
}

.box:hover::after {
  transform: scale(1.1);
  transition: 1s;
}

.box1, .box2 {
  width: 50%;
}

.box-contents {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
}

.box-icon {
  background-color: #C1A250;
  display: inline-block;
  padding: 5px 7px;
  border-radius: 50%;
}

.price::after {
  background: center/cover url("../img/bg-price.jpg");
}

.access::after {
  background: center/cover url("../img/bg-access.jpg");
}

.location::after {
  background: center/cover url("../img/bg-location.jpg");
}

.greetings::after {
  background: center/cover url("../img/bg-greetings.jpg");
}

.reservation::after {
  background: center/cover url("../img/bg-reservation.jpg");
}

.photo::after {
  background: center/cover url("../img/bg-photo.jpg");
}

footer {
  position: relative;
}

footer .btn {
  padding: 10px 30px;
}

.footer-txt {
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 10px;
  z-index: 10;
}

.footer-txt h4 {
  margin: 5px 0 0 10px;
  font-weight: normal;
  letter-spacing: 5px;
  font-size: 20px;
}

.footer-txt span:hover {
  text-decoration: underline;
}

.footer-txt .tel {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.footer-txt::after {
  position: absolute;
  top: 0;
  left: 0;
  background-color: white;
  width: 650px;
  height: 100%;
  transform:skewX(-12deg);
  content: ' ';
  display: block;
  z-index: -1;
}

.footer-img img {
  display: block;
  width: 100%;
  height: 200px;
}


/* カテゴリーページに対してのスタイル */

.category-header {
  color: black;
}

.category-title {
  padding: 150px 0 50px;
  text-align: center;
}

.event {
  width: 45%;
}

.event-content img {
  float: left;
  margin-right: 20px;
}

.event table {
  margin-top: 30px;
  border: solid gray;
  border-collapse: collapse;
  border-width: 2px 0;
  width: 100%;
}

.event tr {
  height: 50px;
  border-bottom: solid 2px gray;
}

.event th {
  color: #C1A250;
  width: 25%;
  text-align: left;
}

.event td {
  width: 75%;
}
