$(function(){

  // ヘッダースクロール時のアニメーション
  var headNav = $("header");
	$(window).on('load scroll', function () {
		//現在の位置が600px以上かつ、クラスfixedが付与されていない時
		if($(this).scrollTop() > 600 && headNav.hasClass('fixed') == false) {
			//クラスfixedを付与
			headNav.addClass('fixed');
			//位置を0に設定し、アニメーションのスピードを指定
			headNav.animate({"top": 0},600);
      // 背景色を白に変更
      headNav.css('background-color', 'white');
      // 文字色を黒に変更
      headNav.css('color', '#626F7F');
      // ロゴの色をグレーに変更
      $('.header-left').html('<img src="../img/logo1.png" width="60" height="37" alt="">')
		}

		//現在の位置が600px以下かつ、クラスfixedが付与されている時にfixedを外す
		else if($(this).scrollTop() < 600 && headNav.hasClass('fixed') == true){
			headNav.removeClass('fixed');
      // 背景色を白に変更
      headNav.css('background-color', 'transparent');
      // 文字色を黒に変更
      headNav.css('color', 'white');
      // ロゴの色を白に変更
      $('.header-left').html('<img src="../img/logo3.png" width="60" height="37" alt="">')
		}
	});

  // モーダルメニューの切り替え
  $('#click-menu').click(function() {
    if($('#modal').hasClass('open') == false) {
      $('#modal').fadeIn();
      $('#click-menu').html('<i class="fas fa-times"></i><p>menu</p>');
      $('#click-menu').addClass('fixed-icon');
      $('#modal').addClass('open');
    }

    else {
      $('#modal').fadeOut();
      $('#click-menu').html('<i class="fas fa-bars"></i><p>menu</p>');
      $('#click-menu').removeClass('fixed-icon');
      $('#modal').removeClass('open');
    }

  });

  $('.top').snowfall({
    minSize  : 1,    // 雪の最小サイズ
    maxSize  : 3,    // 雪の最大サイズ
    minSpeed : 2,    // 雪の最低速度
    maxSpeed : 6,    // 雪の最高速度
    shadow   : true, // 雪に影をつける
    flakeColor : "#fff", // 雪の色を指定
  });

// 背景画像の自動切り換え
  $('.top').bgSwitcher({
    images: ["../img/topbg.jpg","../img/topbg2.jpg","../img/topbg3.jpg"],
  });

});
